
#first{
    height: 36px;
    width:100%;
    display: flex;
}

#first>div>img{
    height: 80%;
    width: 40%;
    margin-top: 3px;
}
#first1{
    height: 99%;
    width: 10%;
    background-color: #0076bd;
    text-align: center;
    align-items: center;
    padding: auto;
}
#first2{
    height: 95%;
    width: 10%;
    background-color: white;
    border: 1px solid rgb(179, 177, 177);
    text-align: center;
    align-items: center;
    padding: auto;
}
#first3{
    height: 100%;
    width:80%;
    background-color: white;
}
#sec{
    height: 34px;
    width:100%;
    display: flex;
    align-items: center;
    text-align: center;  
    background-color: #0076bd;
}
#sec1{
    height: 100%;
    width:17%;
   
    
}
#sec1>#Customer{
    background-color: #0076bd;
    height: 100%;
    width: 80%;
    font-size: 17px;
    font-weight: bold;
    color: white;
    border: 0px ;
    
}
#sec2{
    height: 100%;
    width:83%;
    font-size: 18px;
    color: white;
    text-align: right;
    margin-top: 14px;
    padding-right: 25px;   
}
#third{
    height: 90px;
    width: 100%;
    display: flex;
}
#third1{
    height: 100%;
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#third1>a>img{
    height: 60%;
    width: 60%;
    margin-left: 20%;
}
#third2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
}
#third2>#search{
    height: 40%;
    width: 80%;
    font-size: 18px;
    padding-left: 2%;
    border: 1px solid rgb(165, 163, 163);
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}
#third2>#search1{
    height: 47%;
    width: 15%;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: #003953;
}
#third3{
    height: 100%;
    width: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 23%;
}
#third3>input{
    height: 50%;
    width: 72%;
    background-color: white;
    border: 1px solid rgb(5, 226, 5);
    border-radius: 10%;
    font-weight: bold;
}
#third3>input:hover{
    background-color:rgb(187, 247, 187);
}

/*------------------------------------------------------------------------------------*/
#menu{
    height: 46px;
    width: 100%;
    background-color: rgb(241, 238, 238);
    display: flex;
}
#menu1{
    height: 96%;
    width: 60%;
    display: flex;
}
#main_menu
{
	background-color:rgb(241, 238, 238);
	float:left;
	padding:0px;
	width:800px;
	height:40px;
	line-height:50px;
	border-radius:5px;
    margin-top: 1px;
}
#main_menu >.main_list
{
	color: #003953;
	list-style-type:none;
	float:left;
    font-weight: bolder;
    font: 17px "Open Sans",sans-serif ;
    margin-top: 2%;
	border-left:1px solid #666;
	padding-left:27px;
	padding-right:27px;
 
	
}
#main_menu .main_list:hover
{
	color:#2E9AFE;
}
.main_list ul
{
	background-color:white;
	height: 300px;
	position:absolute;
	width:670px;
	padding:0px;
	float:left;
	padding-bottom:10px;
    
}
.main_list>ul >p
{
	color:white;
	background-color:#2E9AFE;
	margin:0px;
	text-align:left;
	padding-left:10px;
	font-size:30px;
	font-weight:bold;
    
}
.main_list>ul>ol
{
	float:left;
	padding:0px;
	list-style-type:none;
	margin-left:30px;
}
.main_list >ul>ol >li
{
	line-height:25px;
	font-weight:bold;
	font: 12px  "Open Sans",sans-serif ;
	color:#2E9AFE;
    color: #003953;
}
.main_list >ul >ol >li:first-of-type 
{
    list-style: none;
    font-size:19px;
	margin-top:10px;
	color:#020270;
}
.main_list:hover ul
{
	display:block;
}
.main_list ul
{
	display:none;
}
ol>li{
    margin-top: 10%;
}
/*=================================================================*/

#new1{
     padding-left: 2%;
}
#sign{
    height: 96%;
    width: 12%;
    font-size: 18px;
    margin-left: 24%;
    color: #003953;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#slider{
    height: 35px;
    width: 100%;
    background-color:#E5F1F8;
}
/*-------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------*/
/*NAVE BAR END*/
/*MIDDLE*/
#mid{
   height: 650px;
   width: 100%;
}
#mid>div{
    height: 100%;
    width: 100%;
}
#mid>div> img{
    width: 100%;
    height: 100%;
}
.popular{
    height: 100px;
    width: 100%;
    border: 1px solid white;
    font: 24px  "Open Sans",sans-serif ;
    font-weight: bold;

}
.popular>p{
    margin-top: 4%;
    margin-left: 1%;
}
/*GRID1 START*/
.grid1{
    height: 280px;
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100%;
    gap: 15px;
    grid-template-areas: 
    "box1 box2 box3 box4 box5 box6";
    
}
.grid1>:nth-child(1)
{
    grid-area: box1; 
}

.pho{
    width: 100%;
    height: 85%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.tex{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    font:15px "Open Sans",sans-serif ;
    font-weight: bold;
    color: #1F1F1F;
}
/*CHANGE HOVER*/
.tex:hover{    
    color: rgb(87, 87, 253);
}
.grid1>:nth-child(1)>div>img{
    height: 40%;
    width: 85%;   
}
.grid1>:nth-child(2)
{
    grid-area: box2;
   
}
.grid1>:nth-child(2)>div>img{
    height: 40%;
    width: 85%;   
}
.grid1>:nth-child(3)
{
    grid-area: box3;
}
.grid1>:nth-child(3)>div>img{
    height: 100%;
    width: 70%;   
}
.grid1>:nth-child(4)
{
    grid-area: box4;
}
.grid1>:nth-child(4)>div>img{
    height: 40%;
    width: 85%;   
}
#grid1>:nth-child(5)
{
    grid-area: box5;
}
.grid1>:nth-child(5)>div>img{
    height: 100%;
    width: 70%;   
}
.grid1>:nth-child(6)
{
    grid-area: box6;
}
.grid1>:nth-child(6)>div>img{
    height: 40%;
    width: 85%;   
}
/*GRID1 END*/
#shop{
    height: 520px;
    width: 96%;
    margin: auto;
    margin-top: 6%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:100%;
    gap: 15px;
    grid-template-areas:
    "img1 img2 img3"; 
}
#shop>:nth-child(1)
{
    grid-area: img1;

}
#shop>:nth-child(2)
{
    grid-area: img2;
}
#shop>:nth-child(3)
{
    grid-area: img3;
}
.pho1{
    width: 100%;
    height: 75%; 
}
.tex1{
    height: 20%;
    width: 100%;
    margin-top: 5%;
    
}
.p1{
    font:19px "Open Sans",sans-serif ;
    display: flex;
    justify-content: center;
    margin-top: -1%;
    color: #1F1F1F;
}
.p2{
    font:14px "Open Sans",sans-serif ;
    color: #1F1F1F;
    display: flex;
    justify-content: center;
     margin-top: -1%;
}
.p3{
    font:16px "Open Sans",sans-serif ;
    margin-top: 0%;
    display: flex;
    justify-content: center;
    color: #003953;
    font-weight: bold;
  
}
#shop>:nth-child(1)>div>img{
    height: 100%;
    width: 100%;   
}
#shop>:nth-child(2)>div>img{
    height: 100%;
    width: 100%;   
}
#shop>:nth-child(3)>div>img{
    height: 100%;
    width: 100%;   
}
/*SHOP END*/
#arri{
    height: 550px;
    width: 96%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:100%;
    gap: 15px;
    grid-template-areas:
    "pic1 pic2"; 
}
#arri>:nth-child(1){ 
    grid-area: pic1;
    background-color: #F2F76F;
    display: flex;
}
#arri>:nth-child(2){ 
    grid-area: pic2;
}
#arri>:nth-child(2)>img{
    height: 100%;
    width: 100%;

}
#logo{
    margin-top: 20%;
    margin-left: 20%;
}
#mommy{
    height: 15%;
    width: 80%;
    margin: auto;
    margin-top: 2%;
    font:18px "Open Sans",sans-serif ;
}
#ugg{
    height: 8%;
    width: 60%;
   margin: auto;
    font:14px "Open Sans",sans-serif ;
    border: 2px solid black;
    border-radius: 4%;
}
#ugg>p{
    display: flex;
    justify-content: center;
    font-weight: bold;
   
}
/*WORK IS PENDING*/
/*WORK IS PENDING*/

#wild{
    height: 450px;
    width: 100%;
    margin-top: 4%;
    display: grid;
    grid-template-columns:450px 870px;
    grid-template-rows:100%;
    gap: 15px;
    grid-template-areas:
    "wild1 wild2"; 
}
#wild:nth-child(1)
{
    grid-area: wlid1;   
}
#wild:nth-child(2)
{
    grid-area: wlid2;
}
#wild>div>img{
    height: 100%;
    width: 100%;
}
#get{
    height: 200px;
    width: 400px;
    margin: auto;
    margin-top: 130px;
}
#mass1{
    font:25px "Open Sans",sans-serif ;
    display: flex;
    justify-content: center; 
    margin-top: 5%;
    font-weight: bold;
    color: #000000;
}
#mass2{
    font:19px "Open Sans",sans-serif ;
    display: flex;
    justify-content: center; 
    margin-top: 5%;
    color: #000000;
    
}
#mass3{
    width: 70%;
    height: 20%;
    margin: auto;
    font:14px "Open Sans",sans-serif ;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 5%;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 4%;
    color: #000000;
}
#mass3:hover{
    background-color: #000000;
    color: white;
}
#items{
    height: 360px;
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100%;
    gap: 15px;
    grid-template-areas: 
    "item1 item2 item3 item4 item5 item6";   
}
/*-----------------------------------------------------------------*/
#chabi{
    display: flex;
}
#chabi>#lvalue{
    font-size: 20px;
    margin-left: 1%;
    color: teal;
}
#lvalue>img{
    height: 80%;
    width: 10%;
}
#lvalueimg:hover{
   background-color: red;
}
#llogo{
    margin-left: -98%;
   font-size: 20px;
}
/*-------------------------------------------------------------------------------*/
#items>:nth-child(1)
{
    grid-area: item1;
  
}
#items>:nth-child(2)
{
    grid-area: item2;
}
#items>:nth-child(3)
{
    grid-area: item3;
}
#items>:nth-child(4)
{
    grid-area: item4;
}
#items>:nth-child(5)
{
    grid-area: item5;
}

#items>:nth-child(6)
{
    grid-area: item6;
}
.pic{
    height: 70%;
    width: 100%;
    border: 1px solid blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.comment{
    margin-top: -15%;
}
.cal{
    height: 30%;
    width: 100%;
}
.pic>img{
    height: 40%;
    width: 85%;
}
.like{
    margin-top: -2%;
    margin-left: 2%;
}
.crocs{
    
    margin-left: 1%;
    margin-top: 9px;
}
.clog{
    margin-top: -8%;
    margin-left: 1%;
    font-weight: 700;
}
.price{
    margin-top: -5%;
    margin-left: 1%;
    color:teal;
}
#itemmove{
    height: 15%;
    width: 15%;
    font-size: 30px;
}
/*END ITEMS*/
/*START ROOM*/
#room{
    height: 450px;
    width: 100%;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 870px 400px;
    grid-template-rows:100%;
    gap: 15px;
    grid-template-areas:
    "room1 room2"; 
}
#room:nth-child(1)
{
    grid-area: room1;   
}
#wild:nth-child(2)
{
    grid-area: room2;
}
#room>div>img{
    height: 100%;
    width: 100%;
}
#the{
    margin-top: 28%;
}
#style{
    font-size: 40px;
}
#sea{
    font:26px "Open Sans",sans-serif ;
    margin-top: -2%;
}
#giv{
    margin-top: -2%;
    font:20px "Open Sans",sans-serif ;
    color: rgb(43, 42, 42);
}
#new{
    width: 55%;
    height: 12%;
    font:14px "Open Sans",sans-serif ;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 5%;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 4%;
    color: #000000;
}
/*END ROOM*/
/*GRID3 START*/
.brand{
    height: 280px;
    width: 96%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100%;
    gap: 15px;
    grid-template-areas: 
    "box1 box2 box3 box4 box5 box6";
    
}
.brand>:nth-child(1)
{
    grid-area: box1;
}

.pho{
    width: 100%;
    height: 85%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.tex{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    font:15px "Open Sans",sans-serif ;
    font-weight: bold;
    color: #1F1F1F;
}
/*CHANGE HOVER*/
.tex:hover{    
    color: rgb(87, 87, 253);
}
.brand>:nth-child(1)>div>img{
    height: 20%;
    width: 85%;   
}
.brand>:nth-child(2)
{
    grid-area: box2;
}
.brand>:nth-child(2)>div>img{
    height: 20%;
    width: 85%;   
}
.brand>:nth-child(3)
{
    grid-area: box3;
}
.brand>:nth-child(3)>div>img{
    height: 20%;
    width: 85%;   
}
.brand>:nth-child(4)
{
    grid-area: box4;
}
.brand>:nth-child(4)>div>img{
    height: 20%;
    width: 85%;   
}
#brand>:nth-child(5)
{
    grid-area: box5;
}
.brand>:nth-child(5)>div>img{
    height: 20%;
    width: 85%;     
}
.brand>:nth-child(6)
{
    grid-area: box6;
}
.brand>:nth-child(6)>div>img{
    height: 20%;
    width: 85%;   
}
#brandmove{
    height: 15%;
    width: 15%;
    font-size: 30px;
}
/*GRID3 END*/
/*START DANSKO*/
#dansko{
    height: 800px;
    width: 96%;
    margin: auto;
    margin-top: 5%;
    display: flex;
}
#dan1{
    height: 100%;
    width: 30%;
}
#t1{
    height: 16%;
    width: 100%;
    font:19px "Open Sans",sans-serif ;
}
#im1{
    height: 71%;
    width: 100%;
    margin-top: 4%;
}
#im1>img{
    height: 100%;
    width: 100%;
}
#danbtn{
    height: 30%;
    width: 40%;
    border: 2px solid black;
    background-color: white;
    font-weight: bold;
    border-radius: 4%;
}
#dan2{
    height: 100%;
    width: 70%;
    margin-left: 2%;
}

#on{
    height: 380px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100%;
    gap: 15px;
    grid-template-areas: 
    "on1 on2 on3 on4 ";   
}
#on>:nth-child(1)
{
    grid-area: on1;
}
#on>:nth-child(2)
{
    grid-area: on2;
}
#on>:nth-child(3)
{
    grid-area: on3;
}
#on>:nth-child(4)
{
    grid-area: on4;
}

.photo{
    height: 75%;
    width: 100%;
    border: 1px solid blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.calcu{
    height: 30%;
    width: 100%;
    border: 1px solid rgb(153, 152, 151);
    font:14px "Open Sans",sans-serif ;
}
.photo>img{
    height: 40%;
    width: 85%;
}
.likee{
    margin-top: 4%;
    margin-left: 2%;
}
.likee{
    margin-top: -5%;
}
.dansko{
    
    margin-left: 1%;
    margin-top: -1%;
}
.pro{
    margin-top: -8%;
    margin-left: 1%;
    font-weight: 700;
}
.pri{
    margin-top: 5%;
    margin-left: 1%;
    color:teal;
}
.ret>img{
    height: 8%;
    width: 8%;
}
/*-----------------------------------------------------------------------------------------*/
#off{
    height: 380px;
    width: 100%;
    margin-top: 7%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100%;
    gap: 15px;
    grid-template-areas: 
    "off1 off2 off3 off4 ";   
}
#off>:nth-child(1)
{
    grid-area: off1;
}
#off>:nth-child(2)
{
    grid-area: off2;
}
#off>:nth-child(3)
{
    grid-area: off3;
}
#off>:nth-child(4)
{
    grid-area: off4;
}

.photo{
    height: 70%;
    width: 100%;
    border: 1px solid blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.calcu{
    height: 30%;
    width: 100%;
    border: 1px solid white;
}
.photo>img{
    height: 40%;
    width: 85%;
}
.likee{
    margin-top: 4%;
    margin-left: 2%;
    margin-top: -5%;
}
.commentt{
    margin-top: -10%;
}
.dansko{
    
    margin-left: 1%;
    margin-top: 3%;
}
.pro{
    margin-top: -7%;
    margin-left: 1%;
    font-weight: 700;
}
.pri{
    margin-top: -5%;
    margin-left: 1%;
    color:teal;
}
.ret{
    margin-top: -3%;
}
#loop{
    margin-top: 2%;
}
/*END DANSKO*/
#aft{
    margin-top: 5%;
    width: 100%;
}
#aft>img{
    width: 100%;
}
/*END*/
/*START*/
/*------------------------------------------------FOOTER START--------------------------------------------------------------*/
#make{
    height: 130px;
    width: 100%;
    background-color: #022c3f;
    margin-top: 4%;
}
#make>#email{
    height: 24%;
    width: 14%;
    margin-left: 2%;
    margin-top: -1%;
    padding-left: 1%;
    font-size: 17px;
}
#happy{
    color: white;
    font:21px "Open Sans",sans-serif ;
    margin-left: 2%;
    padding-top: 1%;
}
#sad{
    color: white;
    font:15px "Open Sans",sans-serif ;
    margin-left: 2%;
}
#make>#today{
    height: 30%;
    width: 14%;
    margin-left: 1%;
    margin-top: -1%;
    font-size: 15px;
    font-weight: bold;
    background-color: #022c3f;
    color: white;
    border: 1px solid white;
}
/*START LAST*/
#last{
    height: 630px;
    width: 100%;
    background-color: #003953;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100%;
    grid-template-areas: "list1 list2 list3 list4";

}
#last>:nth-child(1){
    grid-area: list1;
}
#last>:nth-child(2){
    grid-area: list2;
}
#last>:nth-child(3){
    grid-area: list3;
}
#last>:nth-child(4){
    grid-area: list4;
}
#last>div>div{
    margin-left: 6%;
    color: white;
}
#last>div>div>h3{
    font:19px "Open Sans",sans-serif ;
    
}
.eye>p{
    margin-top: -1%;
    font:14px "Open Sans",sans-serif ;
}
#voice{
    height: 180px;
    width: 87%;
    padding-top: 1%;
    margin-top: 6%;
    border-radius: 5%;
    background-color:#044a75;
    
}
#voice>h3{
    margin-left: 4%;
    font:19px "Open Sans",sans-serif ;
}
#voice>p{
    margin-left: 4%;
    font:14px "Open Sans",sans-serif ;
}
#take{
    height: 20%;
    width: 60%;
    border: 1px solid white;
    background-color: #044a75;
    color: white;
    margin-left: 4%;
    border-radius: 5%;
}
#end{
   margin-top: -16px;
    height: 100px;
    width: 100%;
    background-color: #003953;
    color: white;
}
#end>p{
    margin-top: 1%;
    margin-left: 15px;
}
/*-----------------------------------------------------FOOTER END-------------------------------------------------------*/
.anchor{
    text-decoration: none;
    color: #005579;
}
.anchor2{
    text-decoration: none;
    color: #1F1F1F;
}
.ano{
    text-decoration: none;
    color: #005579;
}
#ani{
    text-decoration: none;
    color: #003953
}